<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me form</title>
</head>
<body>
    <h1>My contacts Details</h1>
    <p>My frictional address</p>
    <p>0256402156540</p>
    <p>nobody@gmail.com</p>
    <hr>
    <form action="mailto:manikwareahmed63@gmail.com" method="POST" enctype="text/plain"  >
        <label for="">Your Name:</label>
        <input type="text" name="Yourname" id=""><br>
        <label for="" >Your email:</label>
        <input type="email" name="youremail" id=""><br>
        <label for="">Your message:</label><br>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    
    </form>
</body>
</html>